<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/shady_black">

    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/currency_layout"
                    android:layout_height="wrap_content"
                    android:background="@color/shady_black">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/click"
                        android:paddingBottom="3dp"
        >
        <TextView
                android:layout_width="match_parent"
                android:id="@+id/currency_symb"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:text="symbol"
                android:textStyle="bold"
                android:textSize="20sp"

        >
        </TextView>
        <TextView
                android:layout_width="match_parent"
                android:id="@+id/currency_name"
                android:layout_height="wrap_content"
                android:text="name"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:layout_below="@id/currency_symb"
                android:textSize="15sp"
        >
        </TextView>
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/currency_rate"
                android:layout_height="wrap_content"
                android:text="rate"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:padding="3dp"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
        >

        </TextView>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/expandable_layout"
                        android:layout_below="@id/click">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="max_supply"
                      android:textColor="@color/white"
                      android:padding="3dp"
                      android:textSize="16dp"
                      android:id="@+id/max_supply"
                      android:layout_margin="2dp"
                      android:textStyle="italic"
            >

            </TextView>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="circulating supply"
                      android:textColor="@color/white"
                      android:padding="3dp"
                      android:textSize="16dp"
                      android:id="@+id/circulating_supply"
                      android:layout_margin="2dp"
                      android:layout_below="@id/max_supply"
                      android:textStyle="italic"
            >

            </TextView>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="total supply"
                      android:textColor="@color/white"
                      android:padding="3dp"
                      android:textSize="16dp"
                      android:id="@+id/total_supply"
                      android:layout_margin="2dp"
                      android:layout_below="@id/circulating_supply"
                      android:textStyle="italic"
            >

            </TextView>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="volume"
                      android:textColor="@color/white"
                      android:padding="3dp"
                      android:textSize="16dp"
                      android:id="@+id/volume"
                      android:layout_margin="2dp"
                      android:layout_below="@id/total_supply"
                      android:textStyle="italic"
            >

            </TextView>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="volume change 24h"
                      android:textColor="@color/white"
                      android:padding="3dp"
                      android:textSize="16dp"
                      android:id="@+id/volume_change_24h"
                      android:layout_margin="2dp"
                      android:layout_below="@id/volume"
                      android:textStyle="italic"
            >

            </TextView>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="percent change 7d"
                      android:textColor="@color/white"
                      android:padding="3dp"
                      android:textSize="16dp"
                      android:id="@+id/percent_change_7d"
                      android:layout_margin="2dp"
                      android:layout_below="@id/volume_change_24h"
                      android:textStyle="italic"
            >

            </TextView>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="total market capital"
                      android:textColor="@color/white"
                      android:padding="3dp"
                      android:textSize="16dp"
                      android:id="@+id/market_cap"
                      android:layout_margin="2dp"
                      android:layout_below="@id/percent_change_7d"
                      android:textStyle="italic"
            >

            </TextView>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>